<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mania Group of Technology Home</title>
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">

<!-- COROUSEL -->
<link rel="stylesheet" href="./owl.carousel.min.css">
<!-- FONTAWESOME -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
      <div class="container-fluid py-4 px-4 d-flex justify-content-between">
          <div class="logo"><h3 class="">LOGO</h3></div>
          <div class="d-flex flex-column mobileHide">
              <div class="buttons d-flex justify-content-end" id="NavAction">
                  <button class="btn btn-success btn-outline-warning rounded-pill px-4 mx-2">Registration</button>
                  <button class="btn btn-success btn-outline-warning rounded-pill px-4 mx-2">My account</button>
              </div>
              <div class="nav-bar mobileHide">
                  <ul class="nav-items d-flex mr-4">
                      <li class="nav-list">
                          <a href="#" class="">Home</a>
                      </li>
                      <li class="nav-list">
                        <a href="#" class="">About us</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="">Services</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="">Contact us</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="">Feedback</a>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <!-- MOBILE MENU CONTAINER START HERE -->
      <a href="#" class="hamMenu">
        <i class="fa fa-bars" style="font-size: 2rem;"></i>
      </a>
      <div class="container mobileMenuContainer">
         
          <ul class="nav-items MobileNavItems">
              <li class="nav-list">
                  <a href="#" class="nav-item">HOME</a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-item">HOME</a>
            </li>
            <li class="nav-list">
                <a href="#" class="nav-item">HOME</a>
            </li>
            <li class="nav-list">
                <a href="#" class="nav-item">HOME</a>
            </li>
            <li class="nav-list">
                <a href="#" class="nav-item">HOME</a>
            </li>

          </ul>
          <a href="#" class="closeMenu">
            <i class="fa fa-times" style="font-size: 2rem;"></i>
          </a>
      </div>
      <!-- MOBILE MENU CONTAINER END HERE -->
<!-- Home Banner -->
<section class="banner">
    <div class="container-fluid" id="banner-img">
    </div>
</section>
<!-- HOME BANNER SECTION END HERE -->

<!-- ABOUT SECTION START HERE -->
<section class="about py-4">
    <h1 class="text-center">ABOUT US</h1>
   <div class="d-flex justify-content-center px-4">
       <div class="left-content pt-8">
           <h2 class="fw-bolder py-2 pl-4">Lorem Ipsum is simply dummy</h2>
         <p class="">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br>
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <br>
            galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy <br>
            text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
            <div class="text-center">
            <button class="btn btn-success btn-outline-warning rounded-pill px-4 mx-2">KNOW MORE</button>
            </div>
       </div>
       <div class="right-content">
           <img src="./img/about.png" alt="" class="img-fluid">
       </div>
   </div>
</section>
<!-- ABOUT SECTION END HERE -->

<!-- AD BANNER START HERE -->
<div class="container-fluid my-4" id="banner-ads">
</div>
<!-- AD BANNER END HERE -->

<!-- PLANDS START HERE -->
<section class="plans">
    <div class="container py-4">
        <h1 class="text-center">CHOOSE YOUR PLANS</h1>
        <h2 class="text-center py-2">Choose plans that suits you</h2>
       <!-- Plan cards -->
       <div class="row">
           <div class="col text-center py-4" style="background-color: #d9eacd;">
            <p class="rupee"> <span id="rupee-symbol"> &#x20B9; </span> 499</p>
            <img src="./img/icon.png" alt="" class="img-fluid">
            <h4 class="fw-bolder pb-4">40 Mbps</h4>
            <p>40 Mbps speed</p>
           <p>Validity: 1 Month</p>
          <p>Unlimited bandwidth</p>
          <button class="btn btn-success btn-outline-warning rounded-pill">BUY NOW</button>
        </div>

       <div class="col text-center py-4" style="background-color: #d9eacd;">
        <p class="rupee"> <span id="rupee-symbol"> &#x20B9; </span> 999</p>
            <img src="./img/icon.png" alt="" class="img-fluid">
            <h4 class="fw-bolder pb-4">40 Mbps</h4>
            <p>60 Mbps speed</p>
           <p>Validity: 2 Month</p>
          <p>Unlimited bandwidth</p>
          <button class="btn btn-success btn-outline-warning rounded-pill">BUY NOW</button>
        </div>

         <div class="col text-center py-4" style="background-color: #d9eacd;">
            <p class="rupee"> <span id="rupee-symbol"> &#x20B9; </span> 1499</p>
            <img src="./img/icon.png" alt="" class="img-fluid">
            <h4 class="fw-bolder pb-4">100 Mbps</h4>
            <p>100 Mbps speed</p>
           <p>Validity: 2 Month</p>
          <p>Unlimited bandwidth</p>
          <button class="btn btn-success btn-outline-warning rounded-pill">BUY NOW</button>
        </div>

         <div class="col text-center py-4" style="background-color: #d9eacd;">
            <p class="rupee"> <span id="rupee-symbol"> &#x20B9; </span> 1999</p>
            <img src="./img/icon.png" alt="" class="img-fluid">
            <h4 class="fw-bolder pb-4">200 Mbps</h4>
            <p >200 Mbps speed</p>
            <p >Validity: 1 Month</p>
            <p >Unlimited bandwidth</p>
          <button class="btn btn-success btn-outline-warning rounded-pill">BUY NOW</button>
        </div>

       </div>
       <div class="text-center">
       <button class="btn btn-success btn-outline-warning rounded-pill">VIEW MORE</button>

    </div>
        </div>
    </div>
</section>
<!-- PLANDS END HERE -->
<section id="slider" class="pt-4">
    <div class="container">
      <h1 class="text-center py-4"><b>TESTIMONIALS</b></h1>
        <div class="slider">
                  <div class="owl-carousel">
                      <div class="slider-card">
                          <div class="d-flex justify-content-center align-items-center mb-4 text-center" id="image-box">
                              <img src="./img/slider3.PNG" alt="" >
                          </div>
                          <h5 class="mb-0 text-center"><b>Lorem</b></h5>
                          <p class="text-center p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
                      </div>
                      <div class="slider-card">
                          <div class="d-flex justify-content-center align-items-center mb-4" id="image-box">
                              <img src="./img/slider3.PNG" alt="">
                          </div>
                          <h5 class="mb-0 text-center"><b></b>Lorem</b></h5>
                          <p class="text-center p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
                      </div>
                      <div class="slider-card">
                          <div class="d-flex justify-content-center align-items-center mb-4" id="image-box">
                              <img src="./img/slider3.PNG" alt="">
                          </div>
                          <h5 class="mb-0 text-center"><b>Lorem</b></h5>
                          <p class="text-center py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
                      </div>
                    
                      <div class="slider-card">
                          <div class="d-flex justify-content-center align-items-center mb-4" id="image-box">
                              <img src="./img/slider2.jpg" alt="">
                          </div>
                          <h5 class="mb-0 text-center"><b></b>Lorem</b></h5>
                          <p class="text-center py-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam temporibus quidem magni qui doloribus quasi natus inventore nisi velit minima.</p>
                      </div>
                  </div>
              </div>
    </div>
  </section>
  <!-- TESTIMONIAL END HETE -->
<!-- QUICK ACTION  START HERE-->
<section class="quick">
    <div class="container" id="quick-container">
        <div class="row justify-content-center">
          <img src="./img/calltoaction.PNG" alt="">
        </div>
    </div>
</section>
<!-- QUICK ACTION  END HERE-->

<!-- FOOTER START HERE -->
<footer class="py-4">
<div class="container py-8">
    <div class="row" id="footer-row">
        <div class="col-lg-3 col-md-4 col-sm-10 pl-4 pt-4">
            <h1 class="">LOGO</h1>
            <ul class="footer-items">
                <li class="footer-list">
                   <p>Enquiry:<a href="#" class="footer-link">
                       mail@website.com
                    </a>
                </p> 
                </li>
                <li class="footer-list">
                    <p>Contact:<a href="#" class="footer-link">
                        +91-999999999
                     </a>
                 </p> 
                 </li>
            </ul>
            <div class="social-icons">
                <ul class="icons d-flex">
                    <li class="icon px-1">
                        <i class="fa fa-facebook"></i>
                    </li>
                    <li class="icon px-1">
                        <i class="fa fa-instagram"></i>
                    </li>
                    <li class="icon px-1">
                        <i class="fa fa-twitter"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-10">
            <h2>Services</h2>
            <h2>BROADBAND</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-10">
            <h2>Support</h2>
            <ul class="footer-items">
                <li class="footer0list">
                    <a href="#" class="footer-link text-light">About Us</a>
                </li>
                <li class="footer0list">
                    <a href="#" class="footer-link text-light">Contact us</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-10 pt-8">
            <ul class="footer-items pt-5">
                <li class="footer0list">
                    <a href="#" class="footer-link text-light">Terms and Conditions</a>
                </li>
                <li class="footer0list">
                    <a href="#" class="footer-link text-light">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row d-flex justify-content-between">
        <div class="col-lg-6 col-md-5 col-sm-10">
       <h4>Website All Right Reserved</h4>
        </div>
        <div class="col-lg-6 col-md-5 col-sm-10">
            <h4>Developed By Mania Group of Technology</h4>
        </div>
    </div>
</div>
</footer>
<!-- FOOTER END HERE -->


      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
      <script src="./owl.carousel.min.js"></script>
      <script src="./index.js"></script>
<!-- TESTIMONIAL START HERE -->

<!-- TESTIMONIAL END HERE -->
     
      <!-- BOOTSTRAP -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- owl corousel -->
      <script src="./owl.carousel.min.js"></script>
     
  </body>
</html>
